{
  "name": "搞钱局 · 财富段位赛",
  "short_name": "搞钱局",
  "description": "把真实的搞钱历程玩成一场段位赛。记录真实收入与尝试，冲段位、上排行榜、组战队、约同城局。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "categories": ["finance", "lifestyle", "productivity"],
  "lang": "zh-CN",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
